{
	"manifest_version": 3,
	"name": "TruthScraper",
	"version": "0.3",
	"description": "A browser extension to scrape Truth Social search results",
	"homepage_url": "https://fmoncomble.github.io/truthscraper/",
	"permissions": ["storage", "identity", "tabs", "webNavigation", "webRequest"],
	"host_permissions": ["*://*.truthsocial.com/*"],
	"web_accessible_resources": [
		{
			"resources": ["ts_scraper.html", "icons/truth-logo.svg"],
			"matches": ["*://*.truthsocial.com/*"]
		}
	],
	"content_scripts": [
		{
			"matches": ["*://*.truthsocial.com/*"],
			"js": ["ts_scraper.js"],
			"css": ["ts_scraper.css"]
		}
	],
	"background": {
        "scripts": ["background.js", "polyfill.js", "exceljs.min.js"]
	},
	"icons": {
		"48": "icons/icon-48.png",
		"96": "icons/icon-96.png"
	},
	"action": {
		"default_popup": "popup.html",
		"default_icon": "icons/icon-32.png"
	},
	"browser_specific_settings": {
		"gecko": {
			"id": "truthscraper@fmoncomble.github.io",
			"update_url": "https://github.com/fmoncomble/truthscraper/releases/latest/download/update_manifest.json",
			"data_collection_permissions": {
				"required": ["none"]
			}
		}
	}
}
