<!DOCTYPE html>
<html>
	<body>
		<div class="close-btn">❌</div>
		<div class="ts-logo">
			<img src="icons/truth-logo.svg" width="300" fill="currentColor" />
			<div id="version-div">version</div>
		</div>
		<br />
		<!-- Authentication container -->
		<div id="auth-fold" class="fold" style="display: none">
			Authenticate with Truth Social
		</div>
		<div id="auth-unfold" class="fold" style="display: block">
			Authenticate with Truth Social
		</div>
		<div id="auth-container" style="display: none">
			<div id="instructions">Show instructions</div>
			<div id="instructions-container" style="display: none">
				<p>
					On first use, you will need to authenticate this app with
					your Truth Social account.
				</p>
				<p></p>
				<p><strong>⚠️ Allow pop-ups if prompted.</strong></p>
			</div>
			<div id="instance-container">
				<button id="instance-save" class="ts-scraper">Authorize</button>
			</div>
			<div id="all-done" style="display: none">
				<div>Authorization complete</div>
				<button id="reset-auth" class="ts-scraper">Reset</button>
			</div>
		</div>
		<!-- Search container -->
		<div id="search-fold" class="fold" style="display: block">
			Build your search query
		</div>
		<div id="search-unfold" class="fold" style="display: none">
			Build your search query
		</div>
		<div id="verification-div" style="display: none">
			<div
				class="masto-spinner"
				id="verification-spinner"
				style="display: inline-block"
			></div>
			Verifying application...
		</div>
		<div id="search-container" style="display: none">
			<div>
				<select name="search-mode" id="search-mode" class="ts-scraper">
					<option value="guided">Guided search</option>
					<option value="expert">Expert search</option>
					<option value="user">User history</option>
					<option value="url">Query URL</option>
				</select>
			</div>
			<div id="guided-search">
				<div>
					<input
						id="all-words"
						class="ts-scraper"
						name="all-words"
						type="text"
						placeholder="All of these words"
					/>
				</div>
				<div>
					<input
						id="any-words"
						class="ts-scraper"
						name="any-words"
						type="text"
						placeholder="Any of these words"
					/>
				</div>
				<div>
					<input
						id="this-phrase"
						class="ts-scraper"
						name="this-phrase"
						type="text"
						placeholder="This exact phrase"
					/>
				</div>
				<input
					id="no-words"
					class="ts-scraper"
					name="no-words"
					type="text"
					placeholder="Words to exclude"
				/>
			</div>
			<div id="expert-search" style="display: none">
				<div id="expert-instructions">
					Type the keywords you want to search for.<br />You may use
					booleans (AND, OR, NOT), quotes, and parentheses for
					grouping.
				</div>
				<input
					id="keywords"
					class="ts-scraper"
					name="keywords"
					type="text"
					placeholder="Keywords"
				/>
			</div>
			<div id="language-div">
				<input
					id="lang"
					class="ts-scraper"
					name="lang"
					type="text"
					placeholder="Language (2-letter ISO code)"
				/>
				<a
					href="https://en.wikipedia.org/wiki/List_of_ISO_639_language_codes"
					target="_blank"
					style="display: block"
					>(List of ISO language codes)</a
				>
			</div>
			<div id="user-div" style="display: none">
				<input
					id="account"
					class="ts-scraper"
					name="account"
					type="text"
					placeholder="From this account"
				/>
				<div
					id="user-options"
					style="display: flex; justify-content: space-between"
				>
					<label for="exclude-replies">
						<input
							type="checkbox"
							id="exclude-replies"
							checked
						/>Exclude replies</label
					>
					<br />
					<label for="exclude-reposts">
						<input
							type="checkbox"
							id="exclude-reposts"
							checked
						/>Exclude reposts</label
					>
				</div>
			</div>
			<div id="date-div">
				<div>
					<label for="from-date">From date (inclusive): </label>
					<input
						id="from-date"
						class="ts-scraper"
						name="from-date"
						type="date"
						placeholder="From date"
					/>
				</div>
				<div>
					<label for="to-date">Before date (exclusive): </label>
					<input
						id="to-date"
						class="ts-scraper"
						name="to-date"
						type="date"
						placeholder="To date"
					/>
				</div>
			</div>
			<div id="queryurl-div" style="display: none">
				<label for="queryurl-input">Paste a query URL: </label>
				<input
					id="queryurl-input"
					class="ts-scraper"
					name="queryurl-input"
					type="text"
					placeholder="https://truthsocial.com/api/..."
				/>
			</div>
			<br />
			<button id="search-btn" class="ts-scraper">Search</button>
			<div id="search-msg" style="display: none">
				<div
					class="masto-spinner"
					id="search-spinner"
					style="display: inline-block"
				></div>
				Searching...
			</div>
			<div id="no-result" style="display: none">
				Search returned no result
			</div>
		</div>
		<br />
		<div id="queryurl"></div>
		<br />
		<!-- Extraction container -->
		<div id="extract-container" style="display: none">
			<div>
				<label for="max-toots" style="display: inline-block"
					>Max posts:
				</label>
				<input
					name="max-toots"
					id="max-toots"
					class="ts-scraper"
					type="number"
					style="display: inline-block"
				/>
			</div>
		</div>
		<br />
		<div>
			<button id="extract-btn" class="ts-scraper" style="display: none">
				Extract
			</button>
			<button id="abort-btn" class="ts-scraper" style="display: none">
				Abort
			</button>
		</div>
		<div id="results-container" style="display: none">
			<div
				class="masto-spinner"
				id="extract-spinner"
				style="display: inline-block"
			></div>
			<div id="results-msg" style="display: inline-block">
				Extracting...
			</div>
			<!-- Download container -->
			<div>
				<button id="reset-btn" class="ts-scraper" style="display: none">
					Reset
				</button>
				<div id="dl-result"></div>
			</div>
		</div>
		<div id="notice" style="display: none">
			<p><b>Important notice</b></p>
			<p>
				This application is for research purposes only.<br />
				Use in compliance with relevant copyright and privacy law
				<br />as well as
				<a
					href="https://help.truthsocial.com/legal/terms-of-service/"
					target="_blank"
					>Truth Social's Terms of Service</a
				>.
			</p>
			<p id="dismiss">I understand</p>
		</div>
		<!-- Download dialog -->
		<dialog id="dl-dialog">
			<div class="close-btn">❌</div>
			<div id="dl-container">
				<span id="post-count"></span>
				Select data to include:
				<div id="keys-container"></div>
			</div>
			<div id="options-container">
				<div>
					<label for="anonymize">
						<input type="checkbox" id="anonymize" />Anonymize
						posts</label
					>
				</div>
				<div>
					<select id="format-select" class="dl-ui">
						<option value="xml">XML/XTZ</option>
						<option value="txt">TXT</option>
						<option value="csv">CSV</option>
						<option value="xlsx">XLSX</option>
						<option value="json">JSON</option>
					</select>
					<button id="dl-confirm-btn" class="dl-ui">Download</button>
				</div>
			</div>
		</dialog>
	</body>
</html>
