dialog.ts-scraper-dialog {
	border: none;
	border-radius: 10px;
	text-align: center;
	width: auto;
	height: auto;
    box-shadow: 0px 0px 5px rgba(0, 0, 0, 0.2);
    margin: auto;
}

dialog.ts-scraper-dialog {
	color: #08051B;
	background-color: white;
	text-align: center;
	font-family: "Inter", ui-sans-serif, system-ui, "-apple-system",
		"BlinkMacSystemFont", "Segoe UI", "Roboto", "Helvetica Neue", "Arial", "Noto Sans",
		"sans-serif", "Apple Color Emoji", "Segoe UI Emoji", "Segoe UI Symbol",
		"Noto Color Emoji";
	font-size: small;
	height: auto;
	padding: 10px;
	display: flex;
	flex-direction: column;
	align-items: center;
}

dialog.ts-scraper-dialog .close-btn {
	position: absolute;
	top: 5px;
	right: 10px;
	cursor: pointer;
}

dialog.ts-scraper-dialog div#version-div {
	font-size: x-small;
}

dialog.ts-scraper-dialog div#instructions {
	color: #08051B;
	font-weight: bold;
	text-decoration: underline;
	cursor: pointer;
	margin-bottom: 10px;
}

dialog.ts-scraper-dialog div#instructions:hover {
	color: #5448EE;
}

dialog.ts-scraper-dialog div#instructions-container {
	background-color: #e7e8fe;
	color: #08051B;
	padding: 5px;
	margin-bottom: 10px;
}

dialog.ts-scraper-dialog button.ts-scraper,
dialog.ts-scraper-dialog select.ts-scraper {
	color: #08051B;
	border: solid 1px #5448EE;
	background-color: white;
	height: auto;
	width: 100px;
	border-radius: 4px;
	margin: 5px;
	text-align: center;
	font-size: small;
}

dialog.ts-scraper-dialog button {
	cursor: pointer;
}

dialog.ts-scraper-dialog button#abort-btn {
	color: #e60000;
	border-color: #e60000;
	display: none;
}

dialog.ts-scraper-dialog button#abort-btn:hover {
	border-color: #ff8080;
	background-color: #ffe6e6;
}

dialog.ts-scraper-dialog button#reset-auth {
	width: auto;
    padding: 2px 4px;
	color: #e60000;
	border-color: #e60000;
	margin: 5px;
}

dialog.ts-scraper-dialog button#reset-auth:hover {
	border-color: #ff8080;
	background-color: #ffe6e6;
}

dialog.ts-scraper-dialog button#extract-btn,
dialog.ts-scraper-dialog button#abort-btn,
dialog.ts-scraper-dialog button#dl-btn,
dialog.ts-scraper-dialog button#reset-btn,
dialog.ts-scraper-dialog button#get-code-btn,
dialog.ts-scraper-dialog button#auth-btn {
	margin: 5px auto;
}

dialog.ts-scraper-dialog button#dl-btn {
	width: auto;
}

dialog.ts-scraper-dialog button.ts-scraper:hover,
dialog.ts-scraper-dialog select.ts-scraper:hover {
	background-color: #e7e8fe;
}

dialog.ts-scraper-dialog .masto-spinner {
	border: 2px solid #e7e8fe;
	border-left: 2px solid #5448EE;
	border-radius: 50%;
	width: 12px;
	height: 12px;
	animation: spin 1s linear infinite;
	display: inline-block;
	vertical-align: middle;
	margin: 5px;
}

@keyframes spin {
	0% {
		transform: rotate(0deg);
	}
	100% {
		transform: rotate(360deg);
	}
}

dialog.ts-scraper-dialog div.fold {
	width: 500px;
	text-align: left;
	padding-top: 5px;
	padding-left: 1em;
	padding-right: 1em;
	height: auto;
	background-color: #e7e8fe;
	border-radius: 4px;
	cursor: pointer;
	font-weight: bold;
	margin: auto;
}

dialog.ts-scraper-dialog div.fold {
	margin: 1em auto;
}

dialog.ts-scraper-dialog div#auth-fold::after,
dialog.ts-scraper-dialog div#search-fold::after {
	content: "—";
	float: right;
}

dialog.ts-scraper-dialog div#auth-unfold::after,
dialog.ts-scraper-dialog div#search-unfold::after {
	content: "+";
	float: right;
}

dialog.ts-scraper-dialog div#auth-container {
	border: 1px solid #5448EE;
	border-radius: 4px;
	margin: 1em auto 1em;
	padding: 1em;
	width: 500px;
}

dialog.ts-scraper-dialog div#all-done {
	color: #006600;
	font-weight: bold;
	margin: 5px;
}

dialog.ts-scraper-dialog button#reset-auth {
	margin-top: 10px;
}

dialog.ts-scraper-dialog label {
	display: block;
}

dialog.ts-scraper-dialog input.ts-scraper {
	height: auto;
	width: 300px;
	padding-left: 5px;
	border-radius: 4px;
	margin: 5px;
	border: solid 1px #5448EE;
	display: inline-block;
}

dialog.ts-scraper-dialog input.ts-scraper:focus-visible {
	outline: solid 2px #5448EE;
}

dialog.ts-scraper-dialog input#token-input {
	display: inline-block;
}

dialog.ts-scraper-dialog input#max-toots {
	width: 100px;
}

dialog.ts-scraper-dialog input[type="checkbox"] {
	margin: auto 2px;
}

dialog.ts-scraper-dialog div#notice {
	width: 512px;
	color: #08051B;
	border: 2px solid #e66300;
	border-radius: 4px;
	background-color: #fff099;
	padding: 5px;
	display: block;
	position: absolute;
	bottom: 5%;
}

dialog.ts-scraper-dialog a {
	color: #08051B;
	font-weight: bold;
}

dialog.ts-scraper-dialog a:hover {
	color: #5448EE;
}

dialog.ts-scraper-dialog a.notice {
	color: inherit;
	font-weight: bold;
}

dialog.ts-scraper-dialog div#notice a:hover {
	color: #e66300;
}

dialog.ts-scraper-dialog p#dismiss {
	font-weight: bold;
	text-decoration: underline;
	cursor: pointer;
}

dialog.ts-scraper-dialog button.ts-scraper:disabled,
dialog.ts-scraper-dialog select.ts-scraper:disabled,
dialog.ts-scraper-dialog input.ts-scraper:disabled {
	color: lightgray;
	border-color: lightgray;
	background-color: rgb(242, 242, 242, 0.5);
	cursor: auto;
}

dialog.ts-scraper-dialog select#search-mode {
	width: auto;
}

dialog.ts-scraper-dialog div#expert-search {
	border-radius: 4px;
	background-color: rgba(231, 232, 254, 0.5);
	width: 329px;
	margin: auto;
}

dialog.ts-scraper-dialog div#expert-instructions {
	width: 300px !important;
	display: inline-block;
	margin-top: 5px;
	color: #08051B;
	font-size: small;
	width: 95%;
}

dialog.ts-scraper-dialog div#queryurl {
	padding-left: 2.5%;
	width: 95%;
	overflow-wrap: break-word;
}

dialog.ts-scraper-dialog dialog {
	width: 50%;
	height: 80vh;
	border: none;
	border-radius: 5px;
	box-shadow: 0 0 10px 0 #aaa;
}

dialog.ts-scraper-dialog dialog div.close-btn {
	position: absolute;
	top: 5px;
	right: 10px;
	cursor: pointer;
}

dialog.ts-scraper-dialog dialog div#dl-container {
	height: 90%;
    padding: 1rem;
}

dialog.ts-scraper-dialog dialog div#keys-container {
	height: 90%;
	border: 1px solid #ccc;
	border-radius: 5px;
	background-color: #eee;
	margin: 10px 0;
	overflow-y: scroll;
	text-align: left;
    padding: 1rem;
}

dialog label {
    display: inline-block;
}

dialog span.arrow {
    cursor: pointer;
    margin-left: 0.5rem;
    font-size: x-small;
    color: #5448EE;
}

dialog div.nested-container {
    overflow: hidden;
    transition: height 0.3s ease;
}

dialog.ts-scraper-dialog dialog label {
	display: inline-block;
}

dialog.ts-scraper-dialog .dl-ui {
	width: auto;
	height: auto;
	padding: 5px;
	border: solid 1px #5448EE;
	background-color: white;
	border-radius: 5px;
	font-size: medium;
	font-weight: normal;
	color: #08051B;
	display: inline-block;
	vertical-align: middle;
}

dialog.ts-scraper-dialog select.dl-ui {
    width: 7rem;
}

dialog.ts-scraper-dialog .dl-ui:hover {
	background-color: #e7e8fe;
}
